# Chatsity

./: Chatsity.sln  LICENSE  README.md
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj
BlazorApp/BlazorApp.Client/DTO/: UserMessage.cs
BlazorApp/BlazorApp.Client/Pages/Chat/: Index.razor
BlazorApp/BlazorApp/Components/Chatroom/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/BlazorApp/Data/Migrations/: 20241031123320_AddChatrooms.Designer.cs  20241031123320_AddChatrooms.cs  20241031133306_AddChatMessage.Designer.cs  20241031133306_AddChatMessage.cs  20241101194039_AllowUnregisteredUser.Designer.cs  20241101194039_AllowUnregisteredUser.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Hubs/: ChatHub.cs
BlazorApp/BlazorApp/Models/: ChatMessage.cs  Chatroom.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
Chatsity.Infra/: StooqService.cs
